1618800987786	Delete element
1618800994622	Rename compilation unit 'Resultgame1.java'
1618801262602	Delete element
1618801267498	Rename compilation unit 'Select_Item1.java'
1618801941433	Delete element
1618801947541	Rename compilation unit 'Rancking1.java'
1618807265619	Delete element
1618807271281	Rename compilation unit 'Main_login1.java'
1618808156567	Delete element
1618808161708	Rename compilation unit 'HowToPlay1.java'
1618809842942	Delete element
1618809848583	Rename compilation unit 'CharacterSetResult1.java'
1618811448633	Delete element
1618811454898	Rename compilation unit 'Select_Stage1.java'
1618811707987	Delete element
